{
  "name": "r-dark-pro",
  "displayName": "R Dark Pro",
  "description": "A theme that suits your eyes.",
  "version": "0.0.1",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.72.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rezkyrere/r-dark-pro"
  },
  "publisher": "Rezky",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "r dark",
    "r dark pro",
    "r dark pro theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "R Dark Pro (Filter Night)",
        "uiTheme": "vs-dark",
        "path": "./themes/r-night-pro-filter-night-color-theme.json"
      },
      {
        "label": "R Dark Pro (Filter Full Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/r-dark-pro-filter-full-dark-color-theme.json"
      },
      {
        "label": "R Dark Pro (Filter Mitclan)",
        "uiTheme": "vs-dark",
        "path": "./themes/r-dark-pro-filter-mitclan-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "label": "R Dark Pro Icons",
        "id": "R Dark Pro Icons",
        "path": "./icon-themes/R Dark Pro icon-theme.json"
      }
    ]
  }
}
